\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brockington2019AssetsAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Erikson1993TheCF}
\citation{Esping-Andersen1993ChangingC}
\citation{Erikson1993TheCF}
\citation{Esping-Andersen1993ChangingC}
\citation{Okazaki2017HistoryOT}
\citation{Cwiertka2018ConsumingLI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{Huaiju2014EthicalIO}
\citation{Granato1996TheEO}
\citation{Brockington2019AssetsAD}
\citation{Erikson1993TheCF}
\citation{Esping-Andersen1993ChangingC}
\citation{Cwiertka2018ConsumingLI}
\citation{Huaiju2014EthicalIO}
\citation{Okazaki2017HistoryOT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][3][]3}}
\citation{Brockington2019AssetsAD}
\citation{Brockington2019AssetsAD}
\citation{Huaiju2014EthicalIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][4][]4}}
\citation{Erikson1993TheCF}
\citation{Esping-Andersen1993ChangingC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytical Procedures}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation Approach}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes in Class Structure and Consumption Patterns}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Mobility Dynamics}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correlation Analysis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regression Analysis}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robustness and Sensitivity Analysis}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations and Considerations}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Percentages Over Time in Japan (1975-2015)}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_percentages}{{1}{8}{Class Percentages Over Time in Japan (1975-2015)}{figure.caption.1}{}}
\newlabel{fig:class_percentages@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Material vs Spiritual Consumption Trends in Japan (1975-2015)}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:consumption_trends}{{2}{9}{Material vs Spiritual Consumption Trends in Japan (1975-2015)}{figure.caption.2}{}}
\newlabel{fig:consumption_trends@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Mobility Indices Over Time in Japan (1975-2015)}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_mobility}{{3}{9}{Class Mobility Indices Over Time in Japan (1975-2015)}{figure.caption.3}{}}
\newlabel{fig:class_mobility@cref}{{[figure][3][]3}{[1][8][]9}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Brockington2019AssetsAD}{{1}{2019}{{Brockington et~al.}}{{Brockington, Coast, Mdee, Howland, and Randall}}}
\bibcite{Cwiertka2018ConsumingLI}{{2}{2018}{{Cwiertka \& Machotka}}{{Cwiertka and Machotka}}}
\bibcite{Erikson1993TheCF}{{3}{1993}{{Erikson \& Goldthorpe}}{{Erikson and Goldthorpe}}}
\bibcite{Esping-Andersen1993ChangingC}{{4}{1993}{{Esping-Andersen}}{{}}}
\bibcite{Granato1996TheEO}{{5}{1996}{{Granato et~al.}}{{Granato, Inglehart, and Leblang}}}
\bibcite{Huaiju2014EthicalIO}{{6}{2014}{{Huaiju}}{{}}}
\bibcite{Okazaki2017HistoryOT}{{7}{2017}{{Okazaki}}{{}}}
\ttl@finishall
\gdef \@abspage@last{10}
