\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Igo2006AGM}
\citation{Berg2005TheIE}
\citation{Fama1970EFFICIENTCM}
\citation{Plott1988RationalEA}
\citation{Servan-Schreiber2004PredictionMD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information Processing Rates}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal Dynamics}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Candidate Support Patterns}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Studies}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Berg2005TheIE}{{1}{2005}{{Berg et~al.}}{{Berg, Rietz, and Tippie}}}
\bibcite{Fama1970EFFICIENTCM}{{2}{1970}{{Fama}}{{}}}
\bibcite{Igo2006AGM}{{3}{2006}{{Igo}}{{}}}
\bibcite{Plott1988RationalEA}{{4}{1988}{{Plott \& Sunder}}{{Plott and Sunder}}}
\bibcite{Servan-Schreiber2004PredictionMD}{{5}{2004}{{Servan-Schreiber et~al.}}{{Servan-Schreiber, Wolfers, Pennock, and Galebach}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series comparison of polling (solid) versus prediction markets (dashed) for Harris (blue) and Trump (red). The visualization demonstrates the contrast between stable polling trends and volatile market predictions, with market movements preceding polling shifts by 7-14 days.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:election_analysis}{{1}{6}{Time series comparison of polling (solid) versus prediction markets (dashed) for Harris (blue) and Trump (red). The visualization demonstrates the contrast between stable polling trends and volatile market predictions, with market movements preceding polling shifts by 7-14 days}{figure.caption.1}{}}
\newlabel{fig:election_analysis@cref}{{[figure][1][]1}{[1][5][]6}}
\ttl@finishall
\gdef \@abspage@last{7}
