This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 52 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 62 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 92 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file references.bib
 : @inproceedings{Berg2005TheIE
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 109 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file references.bib
 : @article{Fama1970EFFICIENTCM
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Berg2005TheIE
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5779 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 191
> -- 110
< -- 3
+ -- 38
- -- 33
* -- 171
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 104
empty$ -- 198
format.name$ -- 40
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 97
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 70
(There were 8 error messages)
