\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hu et~al.(2019)Hu, Hou, and Oxley]{Hu2019WhatRD}
Yang Hu, Y.~Hou, and L.~Oxley.
\newblock What role do futures markets play in bitcoin pricing? causality,
  cointegration and price discovery from a time-varying perspective?
\newblock \emph{International Review of Financial Analysis}, 72:\penalty0
  101569 -- 101569, 2019.

\bibitem[Kosar \& Mikhalishchev(2022)Kosar and
  Mikhalishchev]{Kosar2022InattentivePD}
M.~Kosar and Sergei Mikhalishchev.
\newblock Inattentive price discovery in etfs.
\newblock 2022.

\bibitem[Liu et~al.(2015)Liu, Gao, and Chng]{Liu2015ArbitrageAA}
Qingfu Liu, Zhong-Ke Gao, and Michael~T. Chng.
\newblock Arbitrage activity and price discovery across spot , futures and etf
  markets.
\newblock 2015.

\bibitem[Makarov \& Schoar(2019)Makarov and Schoar]{Makarov2019PriceDI}
I.~Makarov and A.~Schoar.
\newblock Price discovery in cryptocurrency markets.
\newblock \emph{AEA Papers and Proceedings}, 2019.

\bibitem[Oztekin et~al.(2017)Oztekin, Mishra, Jain, Daigler, Strobl, and
  Holowczak]{Oztekin2017PriceDA}
A.~Oztekin, Suchi Mishra, P.~Jain, R.~Daigler, Sascha Strobl, and R.~Holowczak.
\newblock Price discovery and liquidity characteristics for u.s. electronic
  futures and etf markets.
\newblock \emph{The Journal of Trading}, 12:\penalty0 59 -- 72, 2017.

\bibitem[Pagnottoni \& Dimpfl(2018)Pagnottoni and
  Dimpfl]{Pagnottoni2018PriceDO}
Paolo Pagnottoni and T.~Dimpfl.
\newblock Price discovery on bitcoin markets.
\newblock \emph{Digital Finance}, pp.\  1--23, 2018.

\end{thebibliography}
