\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Oztekin2017PriceDA}
\citation{Kosar2022InattentivePD}
\citation{Pagnottoni2018PriceDO}
\citation{Makarov2019PriceDI}
\citation{Hu2019WhatRD}
\citation{Liu2015ArbitrageAA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price-Flow Correlation Analysis}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volume Profile Patterns}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Market Efficiency Metrics}{4}{subsection.6.3}\protected@file@percent }
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin price movements and ETF net flows (October 16--November 12, 2024). Blue line shows Bitcoin price (primary y-axis) while red bars represent daily ETF net flows (secondary y-axis). Key events: \$1.359B inflow (November 7) and \$1.121B inflow (November 11).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:price_flows}{{1}{5}{Bitcoin price movements and ETF net flows (October 16--November 12, 2024). Blue line shows Bitcoin price (primary y-axis) while red bars represent daily ETF net flows (secondary y-axis). Key events: \$1.359B inflow (November 7) and \$1.121B inflow (November 11)}{figure.caption.1}{}}
\newlabel{fig:price_flows@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\bibcite{Hu2019WhatRD}{{1}{2019}{{Hu et~al.}}{{Hu, Hou, and Oxley}}}
\bibcite{Kosar2022InattentivePD}{{2}{2022}{{Kosar \& Mikhalishchev}}{{Kosar and Mikhalishchev}}}
\bibcite{Liu2015ArbitrageAA}{{3}{2015}{{Liu et~al.}}{{Liu, Gao, and Chng}}}
\bibcite{Makarov2019PriceDI}{{4}{2019}{{Makarov \& Schoar}}{{Makarov and Schoar}}}
\bibcite{Oztekin2017PriceDA}{{5}{2017}{{Oztekin et~al.}}{{Oztekin, Mishra, Jain, Daigler, Strobl, and Holowczak}}}
\bibcite{Pagnottoni2018PriceDO}{{6}{2018}{{Pagnottoni \& Dimpfl}}{{Pagnottoni and Dimpfl}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-day rolling average of ETF net flows revealing institutional trading patterns. Green line shows smoothed flow trends with shaded volume intensity. Zero flows during weekends (October 19--20, 26--27, November 2--3, 9--10) reflect traditional market hours.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:volume_profile}{{2}{6}{Three-day rolling average of ETF net flows revealing institutional trading patterns. Green line shows smoothed flow trends with shaded volume intensity. Zero flows during weekends (October 19--20, 26--27, November 2--3, 9--10) reflect traditional market hours}{figure.caption.2}{}}
\newlabel{fig:volume_profile@cref}{{[figure][2][]2}{[1][5][]6}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix between Bitcoin market metrics. ETF flows show strong price correlation ($\rho = 0.72$) but weaker relationships with network metrics: active addresses ($\rho = 0.45$) and mining hashrate ($\rho = 0.31$).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlation}{{3}{7}{Correlation matrix between Bitcoin market metrics. ETF flows show strong price correlation ($\rho = 0.72$) but weaker relationships with network metrics: active addresses ($\rho = 0.45$) and mining hashrate ($\rho = 0.31$)}{figure.caption.3}{}}
\newlabel{fig:correlation@cref}{{[figure][3][]3}{[1][5][]7}}
\gdef \@abspage@last{7}
