# Title: Bitcoin ETF Trading Volume and Price Dynamics: An Analysis of Market Efficiency and Price Discovery

# Experiment description: Analyze daily trading volume data from all Bitcoin spot ETFs and compare it with Bitcoin price movements using time series analysis. Calculate correlation coefficients, perform Granger causality tests, and implement vector autoregression (VAR) models to identify lead-lag relationships between ETF trading volumes and Bitcoin prices. Additionally, examine intraday patterns and potential arbitrage opportunities.

# Generated Visualizations:

1. price_vs_flows.png - Bitcoin Price and ETF Flow Analysis
   - Primary Y-axis (blue line): Shows Bitcoin price movement in USD over time
   - Secondary Y-axis (red bars): Displays daily ETF net flows in USD
   - Purpose: Visualizes the relationship between Bitcoin price movements and ETF investment flows
   - Key insights: Helps identify whether large ETF inflows/outflows coincide with significant price movements
   - Time period: October 16, 2024 to November 12, 2024
   - Notable features: Dual-axis design allows for direct comparison of price trends and fund flows

2. correlation_matrix.png - Metric Correlation Analysis
   - Type: Heatmap showing correlation coefficients between key Bitcoin metrics
   - Variables analyzed: 
     * Bitcoin Price in USD
     * Bitcoin ETF Net Flow
     * Bitcoin Active Addresses
     * Bitcoin Mining Hashrate
     * Bitcoin Transactions
   - Scale: -1 to +1 (dark blue to dark red)
   - Purpose: Quantifies relationships between different market indicators
   - Interpretation: Stronger correlations appear in darker colors, with exact coefficients displayed

3. volume_profile.png - ETF Flow Volume Analysis
   - Main feature: 3-day rolling average of ETF net flows
   - Green line: Smoothed trend of ETF flows over time
   - Shaded area: Represents volume intensity
   - Purpose: Identifies trending patterns in ETF investment flows
   - Benefits: Reduces daily noise through rolling average
   - Applications: Useful for understanding institutional investment patterns and market sentiment

# Analysis Notes:
- All data is based on daily observations
- ETF flows on weekends are typically zero due to market closure
- Price data continues through weekends showing 24/7 Bitcoin market activity
## Run 0: Baseline
Results: [{"Date": "11/12/24", "Bitcoin ETF Net Flow (USD)": "801,700,000", "Bitcoin Price in USD": "87,941.30", "Bitcoin Active Addresses": "88,665.00", "Bitcoin Block Size": "89,929.60", "Bitcoin GoogleTrends": "85,122.20", "Bitcoin Mining Hashrate": "288.68K", "Bitcoin Transactions": "-0.82%"}, {"Date": "11/11/24", "Bitcoin ETF Net Flow (USD)": "1,121,200,000", "Bitcoin Price in USD": "88,664.10", "Bitcoin Active Addresses": "80,389.00", "Bitcoin Block Size": "89,519.00", "Bitcoin GoogleTrends": "80,231.80", "Bitcoin Mining Hashrate": "254.04K", "Bitcoin Transactions": "10.29%"}, {"Date": "11/10/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "80,388.50", "Bitcoin Active Addresses": "76,681.40", "Bitcoin Block Size": "81,373.50", "Bitcoin GoogleTrends": "76,520.50", "Bitcoin Mining Hashrate": "193.83K", "Bitcoin Transactions": "4.81%"}, {"Date": "11/9/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "76,700.30", "Bitcoin Active Addresses": "76,506.10", "Bitcoin Block Size": "76,904.00", "Bitcoin GoogleTrends": "75,732.50", "Bitcoin Mining Hashrate": "72.97K", "Bitcoin Transactions": "0.24%"}, {"Date": "11/8/24", "Bitcoin ETF Net Flow (USD)": "292,400,000", "Bitcoin Price in USD": "76,517.30", "Bitcoin Active Addresses": "75,869.80", "Bitcoin Block Size": "77,188.50", "Bitcoin GoogleTrends": "75,599.00", "Bitcoin Mining Hashrate": "155.17K", "Bitcoin Transactions": "0.85%"}, {"Date": "11/7/24", "Bitcoin ETF Net Flow (USD)": "1,359,400,000", "Bitcoin Price in USD": "75,868.60", "Bitcoin Active Addresses": "75,585.50", "Bitcoin Block Size": "76,837.80", "Bitcoin GoogleTrends": "74,448.20", "Bitcoin Mining Hashrate": "184.16K", "Bitcoin Transactions": "0.37%"}, {"Date": "11/6/24", "Bitcoin ETF Net Flow (USD)": "621,900,000", "Bitcoin Price in USD": "75,586.30", "Bitcoin Active Addresses": "69,374.10", "Bitcoin Block Size": "76,401.40", "Bitcoin GoogleTrends": "69,323.00", "Bitcoin Mining Hashrate": "357.28K", "Bitcoin Transactions": "8.96%"}, {"Date": "11/5/24", "Bitcoin ETF Net Flow (USD)": "-116,800,000", "Bitcoin Price in USD": "69,373.70", "Bitcoin Active Addresses": "67,848.30", "Bitcoin Block Size": "70,495.60", "Bitcoin GoogleTrends": "67,473.60", "Bitcoin Mining Hashrate": "108.95K", "Bitcoin Transactions": "2.25%"}, {"Date": "11/4/24", "Bitcoin ETF Net Flow (USD)": "-541,100,000", "Bitcoin Price in USD": "67,848.80", "Bitcoin Active Addresses": "68,770.30", "Bitcoin Block Size": "69,483.40", "Bitcoin GoogleTrends": "66,834.00", "Bitcoin Mining Hashrate": "101.31K", "Bitcoin Transactions": "-1.34%"}, {"Date": "11/3/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "68,769.60", "Bitcoin Active Addresses": "69,334.80", "Bitcoin Block Size": "69,383.60", "Bitcoin GoogleTrends": "67,514.20", "Bitcoin Mining Hashrate": "83.16K", "Bitcoin Transactions": "-0.80%"}, {"Date": "11/2/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "69,325.80", "Bitcoin Active Addresses": "69,499.30", "Bitcoin Block Size": "69,896.90", "Bitcoin GoogleTrends": "69,029.00", "Bitcoin Mining Hashrate": "38.72K", "Bitcoin Transactions": "-0.26%"}, {"Date": "11/1/24", "Bitcoin ETF Net Flow (USD)": "-54,900,000", "Bitcoin Price in USD": "69,507.20", "Bitcoin Active Addresses": "70,278.70", "Bitcoin Block Size": "71,598.40", "Bitcoin GoogleTrends": "68,846.00", "Bitcoin Mining Hashrate": "130.46K", "Bitcoin Transactions": "-1.10%"}, {"Date": "10/31/24", "Bitcoin ETF Net Flow (USD)": "30,256,000", "Bitcoin Price in USD": "70,281.80", "Bitcoin Active Addresses": "72,343.70", "Bitcoin Block Size": "72,685.70", "Bitcoin GoogleTrends": "69,674.50", "Bitcoin Mining Hashrate": "111.29K", "Bitcoin Transactions": "-2.86%"}, {"Date": "10/30/24", "Bitcoin ETF Net Flow (USD)": "896,300,000", "Bitcoin Price in USD": "72,347.80", "Bitcoin Active Addresses": "72,732.50", "Bitcoin Block Size": "72,907.40", "Bitcoin GoogleTrends": "71,460.00", "Bitcoin Mining Hashrate": "99.05K", "Bitcoin Transactions": "-0.53%"}, {"Date": "10/29/24", "Bitcoin ETF Net Flow (USD)": "827,000,000", "Bitcoin Price in USD": "72,730.40", "Bitcoin Active Addresses": "69,957.20", "Bitcoin Block Size": "73,569.40", "Bitcoin GoogleTrends": "69,753.20", "Bitcoin Mining Hashrate": "168.60K", "Bitcoin Transactions": "3.97%"}, {"Date": "10/28/24", "Bitcoin ETF Net Flow (USD)": "472,600,000", "Bitcoin Price in USD": "69,954.10", "Bitcoin Active Addresses": "68,011.90", "Bitcoin Block Size": "70,203.40", "Bitcoin GoogleTrends": "67,610.00", "Bitcoin Mining Hashrate": "103.97K", "Bitcoin Transactions": "2.87%"}, {"Date": "10/27/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "68,004.60", "Bitcoin Active Addresses": "67,084.70", "Bitcoin Block Size": "68,308.00", "Bitcoin GoogleTrends": "66,924.60", "Bitcoin Mining Hashrate": "33.58K", "Bitcoin Transactions": "1.37%"}, {"Date": "10/26/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "67,086.80", "Bitcoin Active Addresses": "66,694.50", "Bitcoin Block Size": "67,408.40", "Bitcoin GoogleTrends": "66,443.80", "Bitcoin Mining Hashrate": "42.05K", "Bitcoin Transactions": "0.58%"}, {"Date": "10/25/24", "Bitcoin ETF Net Flow (USD)": "401,842,000", "Bitcoin Price in USD": "66,696.80", "Bitcoin Active Addresses": "68,191.90", "Bitcoin Block Size": "68,756.80", "Bitcoin GoogleTrends": "65,644.20", "Bitcoin Mining Hashrate": "110.51K", "Bitcoin Transactions": "-2.19%"}, {"Date": "10/24/24", "Bitcoin ETF Net Flow (USD)": "187,800,000", "Bitcoin Price in USD": "68,191.50", "Bitcoin Active Addresses": "66,659.20", "Bitcoin Block Size": "68,831.80", "Bitcoin GoogleTrends": "66,510.60", "Bitcoin Mining Hashrate": "82.78K", "Bitcoin Transactions": "2.29%"}, {"Date": "10/23/24", "Bitcoin ETF Net Flow (USD)": "195,130,000", "Bitcoin Price in USD": "66,663.70", "Bitcoin Active Addresses": "67,428.60", "Bitcoin Block Size": "67,441.10", "Bitcoin GoogleTrends": "65,246.70", "Bitcoin Mining Hashrate": "84.99K", "Bitcoin Transactions": "-1.13%"}, {"Date": "10/22/24", "Bitcoin ETF Net Flow (USD)": "-87,900,000", "Bitcoin Price in USD": "67,427.30", "Bitcoin Active Addresses": "67,370.80", "Bitcoin Block Size": "67,815.30", "Bitcoin GoogleTrends": "66,609.40", "Bitcoin Mining Hashrate": "86.76K", "Bitcoin Transactions": "0.08%"}, {"Date": "10/21/24", "Bitcoin ETF Net Flow (USD)": "297,600,000", "Bitcoin Price in USD": "67,371.30", "Bitcoin Active Addresses": "69,030.50", "Bitcoin Block Size": "69,490.80", "Bitcoin GoogleTrends": "66,845.50", "Bitcoin Mining Hashrate": "109.28K", "Bitcoin Transactions": "-2.40%"}, {"Date": "10/20/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "69,030.50", "Bitcoin Active Addresses": "68,373.30", "Bitcoin Block Size": "69,386.40", "Bitcoin GoogleTrends": "67,443.90", "Bitcoin Mining Hashrate": "44.92K", "Bitcoin Transactions": "0.96%"}, {"Date": "10/19/24", "Bitcoin ETF Net Flow (USD)": "0", "Bitcoin Price in USD": "68,372.00", "Bitcoin Active Addresses": "68,426.40", "Bitcoin Block Size": "68,688.80", "Bitcoin GoogleTrends": "68,025.50", "Bitcoin Mining Hashrate": "33.29K", "Bitcoin Transactions": "-0.07%"}, {"Date": "10/18/24", "Bitcoin ETF Net Flow (USD)": "273,700,000", "Bitcoin Price in USD": "68,423.10", "Bitcoin Active Addresses": "67,416.50", "Bitcoin Block Size": "68,990.30", "Bitcoin GoogleTrends": "67,190.90", "Bitcoin Mining Hashrate": "99.20K", "Bitcoin Transactions": "1.49%"}, {"Date": "10/17/24", "Bitcoin ETF Net Flow (USD)": "469,990,000", "Bitcoin Price in USD": "67,418.40", "Bitcoin Active Addresses": "67,618.10", "Bitcoin Block Size": "67,933.50", "Bitcoin GoogleTrends": "66,677.30", "Bitcoin Mining Hashrate": "84.68K", "Bitcoin Transactions": "-0.30%"}, {"Date": "10/16/24", "Bitcoin ETF Net Flow (USD)": "457,556,000", "Bitcoin Price in USD": "67,617.90", "Bitcoin Active Addresses": "67,075.10", "Bitcoin Block Size": "68,389.40", "Bitcoin GoogleTrends": "66,766.60", "Bitcoin Mining Hashrate": "98.30K", "Bitcoin Transactions": "0.81%"}]
Description: Baseline results.
