\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ji2019ACS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Jung2024DecodingBL}
\citation{Zhang2024SegmentingBT}
\citation{Ji2019ACS}
\citation{Chen2023AnalysisOB}
\citation{Kervanci2023BitcoinPP}
\citation{Ji2019ACS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network-Centric Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization-Based Prediction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix of Bitcoin Metrics (2011-2024)}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metric_correlations}{{1}{6}{Correlation Matrix of Bitcoin Metrics (2011-2024)}{figure.caption.1}{}}
\newlabel{fig:metric_correlations@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin Price Over Time (2011-2024)}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:price_trends}{{2}{6}{Bitcoin Price Over Time (2011-2024)}{figure.caption.2}{}}
\newlabel{fig:price_trends@cref}{{[figure][2][]2}{[1][5][]6}}
\citation{paperraby}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Chen2023AnalysisOB}{{1}{2023}{{Chen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Technical Metrics Over Time (2011-2024)}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:technical_metrics}{{3}{7}{Normalized Technical Metrics Over Time (2011-2024)}{figure.caption.3}{}}
\newlabel{fig:technical_metrics@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Volume Metrics Over Time (2011-2024)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volume_metrics}{{4}{7}{Normalized Volume Metrics Over Time (2011-2024)}{figure.caption.4}{}}
\newlabel{fig:volume_metrics@cref}{{[figure][4][]4}{[1][5][]7}}
\bibcite{Ji2019ACS}{{2}{2019}{{Ji et~al.}}{{Ji, Kim, and Im}}}
\bibcite{Jung2024DecodingBL}{{3}{2024}{{Jung et~al.}}{{Jung, Kim, and Lee}}}
\bibcite{Kervanci2023BitcoinPP}{{4}{2023}{{Kervanci et~al.}}{{Kervanci, Akay, and Özceylan}}}
\bibcite{paperraby}{{5}{2024}{{RABY}}{{}}}
\bibcite{Zhang2024SegmentingBT}{{6}{2024}{{Zhang et~al.}}{{Zhang, Garg, Golden, Brockett, and Sharma}}}
\ttl@finishall
\gdef \@abspage@last{8}
