This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 21 of file references.bib
 : @article{Jung2024DecodingBL
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 40 of file references.bib
 : @article{Jung2024DecodingBL
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 59 of file references.bib
 : @article{Chen2023AnalysisOB
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 85 of file references.bib
 : @article{Chen2023AnalysisOB
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in paperraby
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5840 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 194
> -- 158
< -- 2
+ -- 54
- -- 48
* -- 181
:= -- 394
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 118
empty$ -- 185
format.name$ -- 54
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 79
(There were 4 error messages)
