\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kroenke2001ThePV}
\citation{Marsman2018AnIT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Kroenke2001ThePV}
\citation{Fried2016MentalDA,Robinaugh2019TheNA}
\citation{Marsman2018AnIT}
\citation{Contreras2019TheSO}
\citation{Ruan2022ANA}
\citation{Pereira-Morales2019NetworkAO}
\citation{Marsman2018AnIT}
\citation{Fried2016MentalDA}
\citation{Robinaugh2019TheNA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Contreras2019TheSO}{{1}{2019}{{Contreras et~al.}}{{Contreras, Nieto, Valiente, Espinosa, and Vázquez}}}
\bibcite{Fried2016MentalDA}{{2}{2016}{{Fried et~al.}}{{Fried, van Borkulo, Cramer, Boschloo, Schoevers, and Borsboom}}}
\bibcite{Kroenke2001ThePV}{{3}{2001}{{Kroenke et~al.}}{{Kroenke, Spitzer, and Williams}}}
\bibcite{Marsman2018AnIT}{{4}{2018}{{Marsman et~al.}}{{Marsman, Borsboom, Kruis, Epskamp, van Bork, Waldorp, van~der Maas, and Maris}}}
\bibcite{Pereira-Morales2019NetworkAO}{{5}{2019}{{Pereira-Morales et~al.}}{{Pereira-Morales, Adan, and Forero}}}
\bibcite{Robinaugh2019TheNA}{{6}{2019}{{Robinaugh et~al.}}{{Robinaugh, Hoekstra, Toner, and Borsboom}}}
\bibcite{Ruan2022ANA}{{7}{2022}{{Ruan et~al.}}{{Ruan, Chen, Jiang, Yan, and Lin}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\ttl@finishall
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_plot}{{1a}{6}{Network visualization showing connection strength between top 10 symptoms}{figure.caption.1}{}}
\newlabel{fig:network_plot@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{sub@fig:network_plot}{{a}{6}{Network visualization showing connection strength between top 10 symptoms}{figure.caption.1}{}}
\newlabel{sub@fig:network_plot@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{fig:centrality_plot}{{1b}{6}{Complete ranking of 28 symptoms by node strength centrality}{figure.caption.1}{}}
\newlabel{fig:centrality_plot@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\newlabel{sub@fig:centrality_plot}{{b}{6}{Complete ranking of 28 symptoms by node strength centrality}{figure.caption.1}{}}
\newlabel{sub@fig:centrality_plot@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depression symptom network structure and centrality measures.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:results}{{1}{6}{Depression symptom network structure and centrality measures}{figure.caption.1}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][5][]6}}
\gdef \@abspage@last{6}
